orwelgr1710281916
Orwell Gregory
07568942410
gorwell@kmb.ac.org
Novelist, essayist, journalist, and critic. His work is marked by lucid prose, awareness of social injustice, opposition to totalitarianism, and outspoken support of democratic socialism.
00000000000000 17112515201740
kingama1710281918
King Matthrew Luke
+44-20-3851-3020
lukeMKing@bpt.org
A Baptist minister and civil rights activist.
00000000000000 18012010401235
sonyash1710281913
Sony Shin-joo
+82 10 1234 5678
ssj@korfilm.com
A south korean actress and pop singer.
00000000000000
nascipe1710281923
Nascimento Pedro
(55) 1236549870
pedroNascimento.braftb.com
A world-wide well known retired footballer.
00000000000000

cheunda1710291628
Cheung David
(852) 2734 9199
DavidCheung@hku.ac.hk
A professor of literature and linguistics. He can speak five languages.
00000000000000
wangaja1710291634
Wang Ja-hong
+86 1483987620
wangjh@hunanuniversity.ac.cn
A doctoral student in ancient east asian culture. She is very good in sanskrit and tibetan.
00000000000000

18010809451145
18/01/08/09/45
11/45
Ground Floor, Docklands Library, University of East London Water Lane, Straford, E15 4LZ
Discussion with teachers of the university concerning recruitment of their fresh CS graduates.
May Boris, Corbyn Treresa, Johnson Jeremy
17121209131445
17/12/12/09/13/00
14/45
Poplar Restaurant, 32 Coldharbour, Docklands, London E14 8JD
Lunch meeting with staff of Lloyds Bank
Corbyn Boris, May Jeremy, Johnson Betty
18020914301630
18/02/09/14/30
16/30
Meeting Room Two, Poplar Hotel, Raleana Road, Poplar, London, E14 7RQ
Meeting the representatives from Toronto Software, an important potential client.
Vettel Sebastian, Hamilton Lewis, Mellor Kay
17110910001230
17/11/09/10/00
12/30
Ground Floor, Hertsmere Road, Tower Hamlets, London E14 7HL
Meeting representatives from Beacon Computer, a supplier
Spacey Kevin, Rapp Anthony, Steele Doris