orwelgr1710281916
Orwell Gregory
07568942410
gorwell@kmb.ac.org
Novelist, essayist, journalist, and critic. His work is marked by lucid prose, awareness of social injustice, opposition to totalitarianism, and outspoken support of democratic socialism.
00000000000000 17112515201740
kingama1710281918
King Matthrew Luke
+44-20-3851-3020
lukeMKing@bpt.org
A Baptist minister and civil rights activist.
00000000000000 18012010401235
sonyash1710281913
Sony Shin-joo
+82 10 1234 5678
ssj@korfilm.com
A south korean actress and pop singer.
00000000000000
nascipe1710281923
Nascimento Pedro
(55) 1236549870
pedroNascimento.braftb.com
A world-wide well known retired footballer.
00000000000000
cheunda1710291628
Cheung David
(852) 2734 9199
DavidCheung@hku.ac.hk
A professor of literature and linguistics. He can speak five languages.
00000000000000
wangaja1710291634
Wang Ja-hong
+86 1483987620
wangjh@hunanuniversity.ac.cn
A doctoral student in ancient east asian culture. She is very good in sanskrit and tibetan.
00000000000000