orwelgr1710281916
Orwell Gregory
07568942410
gorwell@kmb.ac.org
Novelist, essayist, journalist, and critic. His work is marked by lucid prose, awareness of social injustice, opposition to totalitarianism, and outspoken support of democratic socialism.
00000000000000
kingama1710281918
King Matthrew Luke
+44-20-3851-3020
lukeMKing@bpt.org

00000000000000
sonyash1710281913
Sony Shin-joo
+82 10 1234 5678
ssj@korfilm.com
A south korean actress and pop singer.
00000000000000
nascipe1710281923
Nascimento Pedro
(55) 1236549870
pedroNascimento.braftb.com
A world-wide well known retired footballer.
00000000000000
Ishiguro Toshiro
+81-90-1790-1357
T_Ishiguro@ezweb.ne.jp
A retired Japanese actor who appeared in 193 feature films. He was born in Macao, to Japanese parents. His parents were Baptist missionaries working there.
00000000000000